{
  "name": "paps.unity-updater",
  "version": "1.0.0",
  "displayName": "Paps Unity Updater",
  "unity": "2019.2",
  "description": "UnityUpdater is a way to optimize unity's update methods, using a unique central update method",
  "license": "Unlicense",
  "keywords": [
    "c#",
    "unity updater",
    "paps",
    "unity"
  ],
  "author": {
    "name": "Santiago Perez"
  },
  "homepage": "https://github.com/Sammmte/Paps-UnityUpdater"
}
